<?php

use Dreibein\JobpostingBundle\Model\JobModel;

/** @var JobModel $job */
$job = $this->job;
?>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "JobPosting",
  "title": "<?= $job->title ?>",
  "description": "<?= str_replace('"', '&quot;', $job->teaser) ?>",
  "identifier": {
    "@type": "PropertyValue",
    "name": "<?= $job->company?>",
    "value": "<?= $job->alias ?>"
  },
  "hiringOrganization" : {
    "@type": "Organization",
    "name": "<?= $job->company ?>"<?php if( $this->companyUrl ): ?>,
    "sameAs": "<?= $this->companyUrl ?>"<?php endif; ?><?php if( $this->companyLogo ): ?>,
    "logo": "<?= $this->companyLogo ?>"<?php endif; ?>
  }<?php if( $this->jobTypes ): ?>,
  "employmentType": "<?= $this->jobTypes ?>"<?php endif; ?><?php if( $job->times ): ?>,
  "workHours": "<?= $job->times ?>"<?php endif; ?>,
  "datePosted": "<?= date('Y-m-d', $this->datePosted) ?>",
  "validThrough": "<?php if( $job->stop ): ?><?= date('Y-m-d', $job->stop) ?><?php endif; ?>"<?php if( !$job->remote ): ?>,
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "<?= $job->street ?>",
      "addressLocality": "<?= $job->city ?>"<?php if( $job->region ): ?>,
      "addressRegion": "<?= $job->region ?>"<?php endif; ?>,
      "postalCode": "<?= $job->postal ?>",
      "addressCountry": "<?= strtoupper($job->country) ?>"
    }
  }<?php endif; ?><?php if( $job->remote ): ?>,
  "applicantLocationRequirements": {
    "@type": "Country",
    "name": "<?= strtoupper($job->country) ?>"
  },
  "jobLocationType": "TELECOMMUTE"<?php endif; ?><?php if( $job->salary ): ?>,
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": "EUR",
    "value": {
      "@type": "QuantitativeValue",
      "value": <?= $job->salary ?>,
      "unitText": "<?= $job->salaryInterval ?>"
    }
  }<?php endif; ?><?php if( $job->responsibility ): ?>,
  "responsibilities": "<?= $job->responsibility ?>"<?php endif; ?><?php if( $job->skills ): ?>,
  "skills": "<?= $job->$this->skills ?>"<?php endif; ?><?php if( $job->qualification ): ?>,
  "qualifications": "<?= $job->$this->qualification ?>"<?php endif; ?><?php if( $job->education ): ?>,
  "educationRequirements": "<?= $job->$this->education ?>"<?php endif; ?><?php if( $job->experience ): ?>,
  "experienceRequirements": "<?= $job->$this->experience ?>"<?php endif; ?>
}
</script>

