<div class="layout_full layout_full_job block<?= $this->class ?>" itemscope itemtype="https://schema.org/JobPosting">
    <div class="inside">

        <h1 class="headline h1" itemprop="title"><?= $this->headline ?></h1>

        <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="datePosted"><?= $this->datetime ?></time></p>

        <div class="categories">
            <ul>
                <?php foreach ($this->categories as $category): ?>
                    <li><?= $category->getFrontendTitle() ?></li>
                <?php endforeach; ?>
            </ul>
        </div>

        <div class="location" itemprop="jobLocation">
            <address>
                <span><?= $this->street ?></span><br>
                <span><?= $this->postal ?>&nbsp;<?= $this->city ?></span><br>
                <span><?= $this->region ?></span><br>
                <span><?= $this->country ?></span>
            </address>
        </div>

        <div class="ce_text block">
            <?php if (!$this->addBefore): ?>
                <?= $this->teaser ?>
            <?php endif; ?>

            <?php if ($this->addImage): ?>
                <?php $this->insert('image', $this->arrData); ?>
            <?php endif; ?>

            <?php if ($this->addBefore): ?>
                <?= $this->teaser ?>
            <?php endif; ?>
        </div>

    </div>
</div>
