<div class="layout_latest layout_latest_job arc_<?= $this->archive->getId() ?> block<?= $this->class ?>" itemscope itemtype="https://schema.org/JobPosting">
    <div class="inside">
        <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="datePosted"><?= $this->date ?></time></p>

        <?php if ($this->addImage): ?>
            <?php $this->insert('image', $this->arrData); ?>
        <?php endif; ?>

        <h2 itemprop="title"><?= $this->linkHeadline ?></h2>

        <div class="categories">
            <ul>
                <?php foreach ($this->categories as $category): ?>
                    <li><?= $category->getTitle() ?></li>
                <?php endforeach; ?>
            </ul>
        </div>

        <div class="location" itemprop="jobLocation">
            <address>
                <span><?= $this->street ?></span><br>
                <span><?= $this->postal ?>&nbsp;<?= $this->city ?></span><br>
                <span><?= $this->region ?></span><br>
                <span><?= $this->country ?></span>
            </address>
        </div>

        <div class="ce_text block" itemprop="description">
            <?= $this->teaser ?>
        </div>

        <p class="more"><?= $this->more ?></p>
    </div>
</div>
